#sqlserver database setting  net.sourceforge.jtds.jdbc.Driver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.190.24:3306/traindb?useSSL=false
#jdbc.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=farm
jdbc.username=root
jdbc.password=Root!!2019

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect 

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
